POSTGRES_DB=hackaton_atas
POSTGRES_USER=hackaton_atas
POSTGRES_PASSWORD=hackaton_atas_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
API_GEMINI="AIzaSyBxZBIadZJtaEmkRF5EqkEut2txkQQvLS8"
API_SPEAK_TO_TEXT="AIzaSyBoZIhYUDHT0VizZlgKYiZd9gFm_81aAJw"